PORT=4000
DB_HOST=193.203.175.202
DB_PORT=3306
DB_NAME=u134886086_gruas
DB_USER=u134886086_gruas
DB_PASSWORD=Gruas333$
DB_DIALECT=mysql
JWT_SECRET=cambia-esta-clave-ultrasecreta
DEFAULT_ADMIN_EMAIL=admin@gestiongruas.com
DEFAULT_ADMIN_PASSWORD=Admin123!
DEFAULT_ADMIN_NAME=Administrador General
# Opcional: ajusta el pool de conexiones
# DB_POOL_MAX=10
# DB_POOL_MIN=0
# DB_POOL_ACQUIRE=30000
# DB_POOL_IDLE=10000
